<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.abhijeet.mrdhwaj.dialogboxesbar.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <ImageView
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textv"
        android:padding="10dp"
        android:text="Hello I am dialog as activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
